<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas abdolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em,ex,rem,vm,vh
            16px e geralmente = 1em
            */
        
            font-size: 1em;
            font-weight: bold;
            font-style:italic ;
            text-decoration-line: underline;
        }
        h1{
     font-family: 'work sans' sans-serif
     font-weight: bolder;
     font-size:3em ;
     font-style: italic;

        }
        
        h2 {
            font: bold 3em 'work sans' bolder
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis corrupti nostrum, assumenda animi saepe cum nesciunt nisi recusandae sit, nam aperiam, doloribus asperiores atque harum dolorum. Illum ea omnis sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt aliquid recusandae beatae doloribus adipisci ipsum? In et iure eum consectetur distinctio soluta accusamus explicabo porro, eos corrupti deserunt nihil eaque!</p>
    <h2>subi titolo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ducimus officiis pariatur possimus vero nulla earum inventore omnis, soluta facere beatae temporibus illo laborum voluptatum nemo aut quasi consectetur sit!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis inventore dolores enim numquam ab fuga nisi voluptate obcaecati tempora mollitia libero, nulla placeat possimus blanditiis, quis quam a ut aspernatur?</p>

</body>
</html>