<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/imagens-cap19/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat ;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi corporis nemo minima odio? Veritatis, enim totam! Assumenda ut libero ipsa quam cum in dolores repudiandae praesentium eum, minus vel doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui earum esse corporis laborum omnis commodi facere corrupti quo deserunt, dicta a exercitationem eum nulla! Placeat reprehenderit delectus consequatur voluptatem consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, aspernatur? Enim perspiciatis repudiandae, voluptas, autem sapiente error corrupti commodi eligendi unde dicta sint laudantium? Voluptatibus nobis eveniet cum rem veritatis.</p>
    </main>
</body>
</html>