<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>

@import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,500;0,700;0,800;1,400;1,700 & display=swap' );

@import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & família= Trabalho+Sem:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap' );

@font-face {
    font-family:'Love';
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
}
        body{
            font-family: 'Work Sans ' sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Love', sans-serif;
            font-size: 3m;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet illum, magni quisquam modi corporis perspiciatis temporibus obcaecati at minus facilis, quos inventore suscipit, optio cum nostrum ducimus rerum facere maxime.</p>
</body>
</html>