<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size:1.5em ;
            border:1px solid black ;
            padding: 10px;
            background-color: lightgrey;
             }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color:gray ;
            color: white;
        } 
        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }
        tfoot{
            background-color: gray ;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabela grande</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São paulo</td>
                <td >45 919 049 </td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td> 21 168 791 </td>
            </tr>
            <tr>
                <td>rio de janeiro </td>
                <td>11 377 298  </td>
            </tr>
            <tr>
                <td> pernanbuco</td>
                <td>9 557 071</td>
            </tr>
            <tr>
                <td> ceara</td>
                <td>9 132 078</td>
            </tr>
            <tr>
                <td>para</td>
                <td> 8 606 865</td>
            </tr>
            <tr>
                <td>santa catarina </td>
                <td>7 164 788</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>

        <caption> População das unidades federativas</caption>
    </table>
</body>
</html>