<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: aqua;
        }
        col.cgrupo {
            background-color:#ffff00;
        }

    </style>
</head>
<body>
    <h1>exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
          <col class="cgrupo" span="3">
        </colgroup>

        <caption>cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col" >Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>19</td>
            <td>TCC</td>
        </tr>
        <tr>
            <td>Augusto</td>
            <td>M</td>
            <td>19</td>
            <td>Embalador</td>
        </tr>
        <tr>
            <td>Ivanilde</td>
             <td>F</td>
             <td>53</td>
            <td>Fachineira</td>
        </tr>
    </table>
</body>
</html>