<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruoing Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;

        
        }

        nav{
            background-color:  blanchedalmond; 
            padding: 5px;
            box-shadow:  5px  3px 7px 1px rgba(0, 0, 0, 0.534);
        }
        nav > a {
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        }
        
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
             border-radius: 10px  40px ;
        }
        footer{
            background-color: rgb(151, 128, 120);
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
         
        footer > p {
            margin: 0px;
        }


        article{
         background-color: rgb(255, 246, 205);
         padding: 5px;
        }
        article > aside{
            background-color: rgb(255, 220, 196);
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 10px;
            border-radius: 50px;
            

        }
        
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes Politica tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias  sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit debitis et, iure quos quia, commodi fugiat, ratione atque aspernatur magni cumque? Non eveniet qui, voluptas aperiam tempora sapiente debitis rem?</p>

                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Bruno Abraao </p>
    </footer>
    <div id="bola"></div>
</body>
</html>