<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos De caixas </title>
    <style>
        h1{
            background-color: blue;
            height: 300px;
            width: 300px;
            
            border: 10px solid black ;

            padding: 10px 10px 10px 10px ;  

            margin: 20px auto 40px auto ;

            outline: 5px dashed chartreuse;



        }
        a{
            
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

           
        }

            

    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafo tambem sao exemplos de box-level mas os <a href="#"> links sao exemplo de caixas iline-level</a> vamos ver como isso funciona. </p>

</body>
</html>