<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
    
        }
        a{
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(255, 0, 106);
        }

        a:hover{
            color: black;
            text-decoration: underline;
            
        }

        a:active{
         color: gold ;
        }

        a::before{
            content: '↠'
        }

        a::after{
            content:'↞';
            
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://www.youtube.com/">youtube</a></li>
    <li><a href="https://www.instagram.com/">intagram</a></li>
    <li><a href="https://play.hbomax.com/page/urn:hbo:page:home">HBOMax</a></li>
</body>
</html>